pipeline {
    agent any 

    // environment {
    //     // DOCKER_ID=credentials('DOCKER_ID')
    //     // DOCKER_PASSWORD=credentials('DOCKER_PASSWORD')
    // }

    stages {

        stage("Checkout"){
            // retry(3){
            //     sh '''#! /bin/bash
            //     echo "Cloning repo...."
            // '''
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/jkosano/appointment2-jenkins']]])
            }

            
        }

        stage('Build') { 
            steps {
                // docker build -t jpk912/appointment2:latest .
                // REPO=https://github.com/jkosano/appointment2-jenkins.git

                retry(3) {
                    sh ''' #!/bin/bash
                    echo "Building image..."
                    
                    
                ''' 
                }
                timeout(time: 300, unit:'SECONDS'){
                    sh 'sleep 10'
                }
            }
        }
        stage('Test') { 
            steps {
                // 
                sh '''#!/bin/bash
                    echo "no test scripts jiofjaiojf"
                ''' 
            }
        }

        stage('Push Image'){
            
        }

        // stage('Deploy') { 
        //     steps {
        //         retry(3) {// echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
        //         //docker push jpk912/jenkins-test-repo
        //         //log in and push to docker hub
        //         sh '''#!/bin/bash
        //             echo "deploying........"
        //         '''
        //         }
        //     }
        // }
    }
}